$T0[0] = 104;
$T0[1] = 111;
$T0[2] = 108;
$T0[3] = 97;
$T0[0] = 104;
$T0[1] = 111;
$T0[2] = 108;
$T0[3] = 97;
$T1[0] = 102;
$T1[1] = 117;
$T1[2] = 99;
$T1[3] = 107;
$T1[4] = 105;
$T1[5] = 110;
$T1[0] = 102;
$T1[1] = 117;
$T1[2] = 99;
$T1[3] = 107;
$T1[4] = 105;
$T1[5] = 110;
$T2[0] = 109;
$T2[1] = 117;
$T2[2] = 110;
$T2[3] = 100;
$T2[4] = 111;
$T2[0] = 109;
$T2[1] = 117;
$T2[2] = 110;
$T2[3] = 100;
$T2[4] = 111;
$_FOREACH_IDX_L0 = 0;
foreach_L0:
printc 0;
$_FOREACH_IDX_L0 = $_FOREACH_IDX_L0 + 1;
goto foreach_L0;
end_foreach_L0:
