function pow:
   base_2 = param 1;
   exp_2 = param 2;
   res_3 = 1;
while_pow:
   if (0 < exp_2) goto body_while_pow;
   goto return_pow;
body_while_pow:
   $t0 = res_3 * base_2;
   res_3 = $t0;
   $t1 = exp_2 - 1;
   exp_2 = $t1;
   goto while_pow;
return_pow:
   pow = res_3;
   return;
end pow;

function rightShift:
   x_2 = param 1;
   y_2 = param 2;
   $t0 = x_2;
   $t1 = 1;
while_shift:
   if (y_2 < $t1) goto return_shift;
   $t0 = $t0 / 2;
   $t1 = $t1 + 1;
   goto while_shift;
return_shift:
   res_3 = $t0;
   rightShift = res_3;
   return;
end rightShift;
function leftShift:
   x_2 = param 1;
   y_2 = param 2;
   $t0 = x_2;
   $t1 = 1;
while_lefthshift:
   if (y_2 < $t1) goto return_lefthshift;
   $t0 = $t0 + $t0;
   $t1 = $t1 + 1;
   goto while_lefthshift;
return_lefthshift:
   res_3 = $t0;
   leftShift = res_3;
   return;
end leftShift;
if (b == 0) goto else_L0 ;
print 1 ;
goto end_L0 ;
else_L0:
print 2 ;
end_L0:
print 3 ;
