$T0[0] = 72;
$T0[1] = 111;
$T0[2] = 108;
$T0[3] = 97;
__STRING__ITERATOR__ = $T0[0];
a[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T0[1];
a[1] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T0[2];
a[2] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T0[3];
a[3] = __STRING__ITERATOR__;
$T1[0] = 32;
$T1[1] = 45;
$T1[2] = 32;
__STRING__ITERATOR__ = $T1[0];
b[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T1[1];
b[1] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T1[2];
b[2] = __STRING__ITERATOR__;
$T2[0] = 65;
$T2[1] = 100;
$T2[2] = 105;
$T2[3] = 243;
$T2[4] = 115;
__STRING__ITERATOR__ = $T2[0];
c[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T2[1];
c[1] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T2[2];
c[2] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T2[3];
c[3] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T2[4];
c[4] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = a[0];
$T3[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = a[1];
$T3[1] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = a[2];
$T3[2] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = a[3];
$T3[3] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = b[0];
$T3[4] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = b[1];
$T3[5] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = b[2];
$T3[6] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[0];
$T4[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[1];
$T4[1] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[2];
$T4[2] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[3];
$T4[3] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[4];
$T4[4] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[5];
$T4[5] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[6];
$T4[6] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = c[0];
$T4[7] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = c[1];
$T4[8] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = c[2];
$T4[9] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = c[3];
$T4[10] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = c[4];
$T4[11] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[0];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[1];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[2];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[3];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[4];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[5];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[6];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[7];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[8];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[9];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[10];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T4[11];
writec __STRING__ITERATOR__;
printc 0;
x = 72;
y = 50;
z = 79;
$T5 = x + y;
error;
halt;
