forall_res_L1 = 1;
p = 0;
goto cond_forall_L1;
incr_forall_L1:
p = p + 1;
if (p == 2) goto end_forallL1;
if (2 < p) goto end_forallL1;
cond_forall_L1:
if (p == 1) goto incr_forall_L1;
forall_res_L1 = 0;
end_forallL1:
if (forall_res_L1 == 0) goto else_L0 ;
print 1 ;
goto end_L0 ;
else_L0:
end_L0:
forall_res_L3 = 1;
p = 0;
goto cond_forall_L3;
incr_forall_L3:
p = p + 1;
if (p == 2) goto end_forallL3;
if (2 < p) goto end_forallL3;
cond_forall_L3:
$T0 = 0;
if (p == 1) goto L4;
$T0 = 1;
L4:
if ($T0 == 1) goto incr_forall_L3;
forall_res_L3 = 0;
end_forallL3:
if (forall_res_L3 == 0) goto else_L2 ;
print 2 ;
goto end_L2 ;
else_L2:
end_L2:
forall_res_L6 = 1;
p = 0;
goto cond_forall_L6;
incr_forall_L6:
p = p + 1;
if (p == 2) goto end_forallL6;
if (2 < p) goto end_forallL6;
cond_forall_L6:
$T1 = p;
if (p == 1) goto L7;
$T2 = 0;
if (p == 1) goto L8;
$T2 = 1;
L8:
$T1 = $T2;
L7:
if ($T1 == 1) goto incr_forall_L6;
forall_res_L6 = 0;
end_forallL6:
if (forall_res_L6 == 0) goto else_L5 ;
print 3 ;
goto end_L5 ;
else_L5:
end_L5:
print 0 ;
