$T0[0] = 1;
$T0[1] = 2;
$T0[2] = 3;
$T0[3] = 4;
$T0[4] = 5;
__ARRAY__PRINTER__1 = $T0[0];
x[0] = __ARRAY__PRINTER__1;
__ARRAY__PRINTER__1 = $T0[1];
x[1] = __ARRAY__PRINTER__1;
__ARRAY__PRINTER__1 = $T0[2];
x[2] = __ARRAY__PRINTER__1;
__ARRAY__PRINTER__1 = $T0[3];
x[3] = __ARRAY__PRINTER__1;
__ARRAY__PRINTER__1 = $T0[4];
x[4] = __ARRAY__PRINTER__1;
x[5] = 2147483647;
__ARRAY__PRINTER__1 = x[0];
write __ARRAY__PRINTER__1 ;
__ARRAY__PRINTER__1 = x[1];
write __ARRAY__PRINTER__1 ;
__ARRAY__PRINTER__1 = x[2];
write __ARRAY__PRINTER__1 ;
__ARRAY__PRINTER__1 = x[3];
write __ARRAY__PRINTER__1 ;
__ARRAY__PRINTER__1 = x[4];
write __ARRAY__PRINTER__1 ;
printc 0;
