
goto end_function_L0;
function_L0:
a = param 1;
b = param 2;
i = 0;
L1:
$T0 = 1;
if (i < 5) goto L2;
$T0 = 0;
L2:
if ($T0 == 0) goto end_L1;
goto body_L1;
act_L1:
$T1 = i + 1;
i = $T1;
goto L1;
body_L1:
print i ;
goto act_L1;
end_L1:
$T2[0] = a;
$T2[1] = b;
__STRING__ITERATOR__ = $T2[0];
returned_value_concatChar[0] = __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T2[1];
returned_value_concatChar[1] = __STRING__ITERATOR__;
return;
end_function_L0:
$T3[0] = 97;
$T3[1] = 98;
__STRING__ITERATOR__ = $T3[0];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = $T3[1];
writec __STRING__ITERATOR__;
printc 0;
param 1 = 97;
param 2 = 98;
gosub function_L0;
__STRING__ITERATOR__ = returned_value_concatChar[0];
writec __STRING__ITERATOR__;
__STRING__ITERATOR__ = returned_value_concatChar[1];
writec __STRING__ITERATOR__;
printc 0;
