import java_cup.runtime.*;

import java.util.List;
import java.util.ArrayList;
import java.util.Vector;

action code {:
    public void checkVariable(Objeto obj) {
        if (obj == null)
                      Objeto.errorYPara("[ERROR]\tLa variable no ha sido declarada", new Vector<>(List.of(obj)));

                  if (!(obj instanceof Instancia))
                      Objeto.errorYPara("[ERROR]\tLa variable no es una instancia", new Vector<>(List.of(obj)));
    }

    public void checkVariable(String id) {
        checkVariable(PLXC.tablaSimbolos.getObj(id));
    }
:}

parser code {:
    // Redefinition of error functions
    public void report_error(String message, Object info) {
        System.err.print("ERROR: Syntax error");
        if (info instanceof Symbol)
            if (((Symbol)info).left != -1){
                int line = (((Symbol)info).left);
                int column = (((Symbol)info).right);
                System.err.print(" (linea "+line+", colonna "+column+"): ");
            } else System.err.print(": ");
        else System.err.print(": ");
    }
:}

terminal ALL, CLL, AP, CP, AC, CC, PYC, COMA;
terminal Tipo INT, FLOAT, CHAR, STRING, U_MINUS;
terminal String ID;
terminal Integer NUM_ENTERO;
terminal Float NUM_REAL;
terminal Character CARACTER;
terminal String CADENA;
terminal String MAS, MENOS, POR, DIV, EQ, NEQ, LT, GT, LE, GE, AND, OR, NOT, ASIGNA;
terminal IF, ELSE, WHILE, FOR, DO, PRINT;

nonterminal program, lista_sent, sent, sent_comp, sent_simpl;
nonterminal Integer Init_Bloque;
nonterminal List<String> list_id;
nonterminal Tipo tipo, declr;
nonterminal Objeto asig, expr;

precedence right        ASIGNA;
precedence  left        IF, ELSE, DO, WHILE, FOR, PRINT;
precedence  left        MAS, MENOS;
precedence  left        POR, DIV;
precedence  left        U_MINUS;
precedence  left        EQ, LE, GE;
precedence  left        NEQ, LT, GT;
precedence  left        NOT, AND, OR;
precedence  left        ID, NUM_ENTERO, NUM_REAL;


start with program;

program ::= lista_sent;

lista_sent ::= sent
            | lista_sent sent
            ;

sent ::= expr PYC
        | declr PYC
        | PRINT AP expr:valor CP PYC        {:  if (valor != null) RESULT = valor.metodos("PRINT", new Vector());   :}
        | ALL Init_Bloque:bloquePrevio lista_sent CLL {:
            PLXC.tablaSimbolos.delBlock();
            TablaSimbolos.bloqueActual = bloquePrevio;
        :};

declr ::= tipo:tipo ID:id                           {:
        Instancia newVar = new Instancia(id, tipo, TablaSimbolos.bloqueActual, true);
        PLXC.tablaSimbolos.putObj(newVar);

        RESULT = tipo;
:}
        | declr:tipo COMA ID:id                     {:    Instancia newVar = new Instancia(id, tipo, TablaSimbolos.bloqueActual, true);
                                                            PLXC.tablaSimbolos.putObj(newVar);

                                                            RESULT = tipo;:}
        | tipo:tipo ID:id ASIGNA expr:exp           {:
                        Instancia newVar = new Instancia(id, tipo, TablaSimbolos.bloqueActual, true);
                        PLXC.tablaSimbolos.putObj(newVar);
                        newVar.metodos("ASIGNA",new Vector<>(List.of(exp)));

                        RESULT = tipo;
                    :}
        | declr:tipo COMA ID:id ASIGNA expr:exp     {:
        Instancia newVar = new Instancia(id, tipo, TablaSimbolos.bloqueActual, true);
                                PLXC.tablaSimbolos.putObj(newVar);
                                newVar.metodos("ASIGNA",new Vector<>(List.of(exp)));

                                RESULT = tipo;
        :}
        ;

list_id ::=  ID:id                   {:
            List<String> start = new ArrayList<>();
            start.add(id);
            RESULT = start; :}
         | list_id:list COMA ID:id   {:  list.add(id); RESULT = list;        :};

expr ::= AP expr:exp CP             {:  RESULT = exp;   :}
        | ID:id ASIGNA expr:valor   {:
                  Objeto variable = PLXC.tablaSimbolos.getObj(id);
                  this.checkVariable(variable);
                  RESULT = variable.metodos("ASIGNA", new Vector<>(List.of(valor)));
              :}
        | expr:a MAS:op expr:b      {:  RESULT = a.metodos(op, new Vector(List.of(b)));     :}
        | expr:a MENOS:op expr:b    {:  RESULT = a.metodos(op, new Vector(List.of(b)));     :}
        | expr:a POR:op expr:b      {:  RESULT = a.metodos(op, new Vector(List.of(b)));     :}
        | expr:a DIV:op expr:b      {:  RESULT = a.metodos(op, new Vector(List.of(b)));     :}
        | U_MINUS expr:exp          {:  RESULT = exp.metodos("UMENOS", new Vector());       :}
        | ID:id                     {:  checkVariable(id); RESULT = PLXC.tablaSimbolos.getObj(id);  :}
        | NUM_ENTERO:num            {:  RESULT = new Instancia(num.toString(), TInt.getTInt(), TablaSimbolos.bloqueActual, false);          :}
        | NUM_REAL:num              {:  RESULT = new Instancia(num.toString(), TFloat.getTFloat(), TablaSimbolos.bloqueActual, false);      :}
        | CHAR:c                    {:  RESULT = new Instancia(String.valueOf(c), TChar.getTChar(), TablaSimbolos.bloqueActual, false);     :}
        ;

tipo ::= INT:t          {:    RESULT = TInt.getTInt();            :}
        | FLOAT:t       {:    RESULT = TFloat.getTFloat();        :}
        | CHAR:t        {:    RESULT = TChar.getTChar();          :}
        | STRING:t      {:    RESULT = TString.getInstance();     :};

Init_Bloque ::= {:  RESULT = TablaSimbolos.newBloque();    :};

/**
expresion ::= ID:id ASIGNA expresoion:val{: // La regla debe retornar el valor de la expresion: (a = 3) == 3
    // Quiero asignar a la variable "id" el valor val
    // Por el tipo de regla la variable ha de estar definida
    if (!tabla.contains(id))
        errorYPara("[ERROR]\tLa variable <"+id+"> no se encuentra definida dentro de la tabla", Vector.of(id, val));// NO EXISTE Vector.of(...)

    // Sobrescribir el contenido de la variable dentro de la tabla
    Objeto var = tabla.getObjeto(id);
    if(!(id instanceof Instancia))
        errorYPara("[ERROR]\tLa variable <"+id+"> se encuentra definida dentro de la tabla, pero no es una instancia ", Vector.of(var, id));// NO EXISTE Vector.of(...)

    RESULT o.metodos("asigna", Vector.of(e));
:}
*/
        /*| ID:id ASIGNA NUM_ENTERO:n     {:

                          Objeto variable = new Instancia(id, TInt.getTInt(), TablaSimbolos.bloqueActual, true);
                          Objeto num = new Instancia(n.toString(), TInt.getTInt(), variable.getBloque(), false);
                          checkVariable(variable);



                          RESULT = variable.metodos("ASIGNA", new Vector<>(List.of(num)));
                      :}*/
